{
  "ConnectionStrings": {
    "BaseApiConnectionString": "Data Source=DESKTOP-CU9IU1C\\SQLEXPRESS;Initial Catalog=master;Integrated Security=True",
    "BaseApiIdentityConnectionString": "Data Source=DESKTOP-CU9IU1C\\SQLEXPRESS;Initial Catalog=master;Integrated Security=True"
  },
  "EmailSettings": {
    "FromAddress": "gill@test.com",
    "ApiKey": "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",
    "FromName": "Gill"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "BaseApiIdentity",
    "Audience": "BaseApiIdentityUser",
    "DurationInMinutes": 60
  }
}
